spring.datasource.url = jdbc:mysql://62.234.98.144:3306/carmechanic?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = qq-1553680641

logging.level.root=WARN
logging.level.tk.mybatis.springboot.mapper=TRACE
logging.level.tk.mybatis.simple.mapper=TRACE

mybatis.mapper-locations= classpath:src/main/resources/com/ricky/carmechanic/mapper/*.xml
mybatis.typeAliasesPackage=com.ricky.carmechanic

spring.mail.username=1553680641@qq.com
spring.mail.password=ktyofmbfperpgdgg
spring.mail.host=smtp.qq.com
spring.mail.properties.mail.smtp.ssl.enable=true
